<?xml version="1.0" ?><scheme description="" title="CCLE-DE" version="2.0">
	<nodes>
		<node id="0" name="searchGEO" position="(145.0, 227.0)" project_name="CCLE-DE" qualified_name="CCLE_DE.OWsearchGEO.OWsearchGEO" title="Search GEO database" version=""/>
		<node id="1" name="downloadURL" position="(575.0, 227.0)" project_name="CCLE-DE" qualified_name="CCLE_DE.OWdownloadURL.OWdownloadURL" title="Download selected datasets" version=""/>
		<node id="2" name="bonferroni" position="(789.0, 226.0)" project_name="CCLE-DE" qualified_name="CCLE_DE.OWbonferroni.OWbonferroni" title="Calculate Bonferroni correction" version=""/>
		<node id="3" name="gnumeric" position="(1047.0, 226.0)" project_name="CCLE-DE" qualified_name="CCLE_DE.OWgnumeric.OWgnumeric" title="Display results" version=""/>
		<node id="4" name="Text_Output" position="(361.0, 227.0)" project_name="CCLE-DE" qualified_name="CCLE_DE.OWText_Output.OWText_Output" title="Choose results to download" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="2" source_channel="directory" source_node_id="1"/>
		<link enabled="true" id="1" sink_channel="file" sink_node_id="4" source_channel="list" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="inputFile" sink_node_id="1" source_channel="file" source_node_id="4"/>
		<link enabled="true" id="3" sink_channel="inputFile" sink_node_id="3" source_channel="file" source_node_id="2"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'authors': [], 'controlAreaVisible': True, 'datasetType': [], 'desc': [], 'directory': '/data', 'exportGraphics': False, 'geoAccession': ['GSE36133'], 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['searchTerm', 'authors', 'datasetType', 'desc', 'organsim', 'geoAccession', 'meshTerms', 'platformTech', 'project', 'pubDate', 'relPlatform', 'reporterID', 'sampleSource', 'sampleType', 'sampleValType', 'subInst', 'subsetDesc', 'subsetVarType', 'suppFiles', 'tagLen', 'title', 'updateDate'], 'nWorkers': 1}, 'list': '/data/GEO_DL/AccessionIDs.txt', 'meshTerms': [], 'nWorkers': 1, 'numProbes': 0, 'numSamples': 0, 'optionsChecked': {'searchTerm': True, 'authors': False, 'datasetType': False, 'desc': False, 'numProbes': False, 'numSamples': False, 'organsim': False, 'geoAccession': True, 'meshTerms': False, 'platformTech': False, 'project': False, 'pubDate': False, 'relSeries': False, 'relPlatform': False, 'reporterID': False, 'sampleSource': False, 'sampleType': False, 'sampleValType': False, 'subInst': False, 'subsetDesc': False, 'subsetVarType': False, 'suppFiles': False, 'tagLen': False, 'title': False, 'updateDate': False}, 'organsim': [], 'platformTech': [], 'project': [], 'pubDate': [], 'relPlatform': [], 'relSeries': '', 'reporterID': [], 'runMode': 0, 'runTriggers': [], 'sampleSource': [], 'sampleType': [], 'sampleValType': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x91\x00\x00\x01e\x00\x00\x03a\x00\x00\x03\xf5\x00\x00\x00\x91\x00\x00\x01}\x00\x00\x03a\x00\x00\x03\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'searchTerm': ['CCLE'], 'subInst': [], 'subsetDesc': [], 'subsetVarType': [], 'suppFiles': [], 'tagLen': [], 'title': [], 'triggerReady': {}, 'updateDate': [], 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/GEO_DL', 'exportGraphics': False, 'inputConnectionsStore': {'File': [6, 2], 'inputFile': [4]}, 'inputFile': '/data/GEO_DL/AccessionIDs.txt', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger', 'inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x17\x00\x00\x01~\x00\x00\x07\x16\x00\x00\x03\xd1\x00\x00\x04\x17\x00\x00\x01\x96\x00\x00\x07\x16\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False, 'inputFile': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'alphaLevel': 0.05, 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [1]}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'outputDir': '/data', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [2]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01}\x00\x00\x05\xea\x00\x00\x02\x9a\x00\x00\x03R\x00\x00\x01\x95\x00\x00\x05\xea\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'exportGraphics': True, 'file': '/data/GEO_DL/AccessionIDs.txt', 'inputConnectionsStore': {'file': [3]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['file', 'trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02V\x00\x00\x01\x96\x00\x00\x05\xb3\x00\x00\x03W\x00\x00\x02V\x00\x00\x01\xae\x00\x00\x05\xb3\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'file': True, 'trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>